frankbohman/rust-lab/.github/actions/versioning/action.yml
name: "Versioning"
description: "Generate Semantic Version"
inputs:
  artifact:
    description: "name of the application"
    required: true
    default: "0.0.0"
outputs:
  version:
    description: "the generated version"
    value: ${{ steps.generate-version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Generate Version
      id: generate-version
      run: echo "version=0.0.1" >> $GITHUB_OUTPUT
      shell: bash

frankbohman/rust-lab/.github/workflows/rust-build.yml
- name: Generate Version
  id: versioning
  uses: frankbohman/rust-lab/.github/actions/versioning@main
  with:
    artifact: "dummy"